<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>3D Cube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            background-color: #555;
            font-family: Arial, Helvetica, sans-serif;
            color: #eee;
        }

        #cube-container {
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: pointer;
        }

        #controls {
            margin: 10px auto;
            padding: 5px;
        }

        #controls>div {
            text-align: center;
            width: auto;
        }

        #controls input {
            font-size: 22px;
        }

        .button {
            cursor: pointer;
            display: inline-block;
            width: 22px;
            height: 22px;
            font-size: 22px;
        }

        #rot-layer {
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
        }

        #fields {
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
        }

        .field>span {
            display: inline-block;
            visibility: hidden;
            color: #111;
            width: 100%;
            height: 50%;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .field.hidden {
            display: none;
        }

        .field[data-color="1"] {
            background-color: #f8f8f8;
        }

        .field[data-color="2"] {
            background-color: #ff6633
        }

        .field[data-color="3"] {
            background-color: #00aa55
        }

        .field[data-color="4"] {
            background-color: #DF2323
        }

        .field[data-color="5"] {
            background-color: #4343cc
        }

        .field[data-color="6"] {
            background-color: #ffee00
        }
    </style>

    <script async src="cube.js"></script>
</head>

<body>
    <div id="controls">
        <div>
            <input type="text" name="sequence" id="sequence" placeholder="Paste sequence here ..."
                value="DLULURULDRDLDRLRDLURDLDRUR" />
            <span class="button" id="play-button">▶️</span>
        </div>
    </div>
    <div id="cube-container">
        <div id="cube">
            <div id="fields"></div>
            <div id="rot-layer"></div>
        </div>
    </div>
</body>

</html>